{
  "name": "coding-practice",
  "version": "1.0.0",
  "description": "coding practice",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Adam Ridhwan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.1.0"
  }
}
